driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://123.57.12.143:3306/qinmiDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#url=jdbc:mysql://192.168.1.117:3306/qinmiTEST?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://192.168.1.148:6789/erds?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
url=jdbc:mysql://127.0.0.1:3306/pms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=root
password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000
